[nosetests]
verbosity=1

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101

[nosetests]
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=service

git commit -am "added nose arguments"
git push --set-upstream origin dev-setup
